# JavaMaps

app/: build.gradle
app/src/androidTest/java/com/gunay/javamaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunay/javamaps/adapter/: PlaceAdapter.java
app/src/main/java/com/gunay/javamaps/model/: Place.java
app/src/main/java/com/gunay/javamaps/roomdb/: PlaceDao.java  PlaceDatabase.java
app/src/main/java/com/gunay/javamaps/view/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_maps.xml  recycler_row.xml
app/src/test/java/com/gunay/javamaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
